body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
.yew-image-viewer__btn {
  position: absolute;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  opacity: 0.8;
  cursor: pointer;
  box-sizing: border-box;
  user-select: none;
}

#yes-image-viewer {
  &__wrap {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2000;
    .yes-image-viewer {
      &__mask {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0.5;
        background: #000;
      }
      &__close {
        top: 40px;
        right: 40px;
        width: 40px;
        height: 40px;
        i {
          width: 40px;
          height: 40px;
          display: block;
          background: url("../img/close.png") no-repeat;
          background-size: contain;
        }
      }
      &__prev {
        top: 50%;
        transform: translateY(-50%);
        width: 44px;
        height: 44px;
        color: #fff;
        background-color: #606266;
        border-color: #fff;
        border-radius: 50%;
        left: 40px;
        i {
          width: 40px;
          height: 40px;
          display: block;
          background: url("../img/prev.png") no-repeat;
          background-size: contain;
        }
      }
      &__next {
        top: 50%;
        transform: translateY(-50%);
        width: 44px;
        height: 44px;
        color: #fff;
        background-color: #606266;
        border-color: #fff;
        border-radius: 50%;
        right: 40px;
        i {
          width: 30px;
          height: 30px;
          display: block;
          background: url("../img/next.png") no-repeat;
          background-size: contain;
        }
      }
      &__actions {
        left: 50%;
        bottom: 30px;
        transform: translateX(-50%);
        width: 282px;
        height: 44px;
        padding: 0 23px;
        background-color: #606266;
        border-color: #fff;
        border-radius: 22px;
        cursor: pointer;
        &__inner {
          width: 100%;
          height: 100%;
          text-align: justify;
          display: flex;
          align-items: center;
          justify-content: space-around;
          i {
            display: block;
            width: 30px;
            height: 30px;
          }
          i:nth-child(1) {
            width: 27px;
            height: 27px;
            background: url("../img/-.png") no-repeat;
            background-size: contain;
          }
          i:nth-child(2) {
            background: url("../img/+.png") no-repeat;
            background-size: contain;
          }
          i:nth-child(4) {
            background: url("../img/left_turn.png") no-repeat;
            background-size: contain;
          }
          i:nth-child(5) {
            background: url("../img/right_turn.png") no-repeat;
            background-size: contain;
          }
        }
      }
      &__canvas {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          max-width: 100%;
          max-height: 100%;
          z-index: 99999;
          cursor: pointer;
        }
      }
    }
  }
}
